#DATABASE_URL=postgres://danroc:svsHfaMn8MCLnHh@tfa.c0m6cs0ywscs.eu-central-1.rds.amazonaws.com/tfa?sslrootcert=config/amazon-rds-ca-cert.pem&sslmode=require&ssl=true
DATABASE_URL=postgresql://tfa:svsHfaMn8MCLnHh@localhost/tfa
NODE_ENV=development